<html>
    <head>
       <!-- <link rel="stylesheet" href="./css/main.css">    -->
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
    <body>
         <!-- <nav class="bg-dark py-3 text-light " style="display: flex;">
            <div class="navbar-header w-50">
                <h1 class="header-brand" style="color:white">my picnic</h1>
            </div>
            <div class="link-rg">
                <a class="header-brand" href="#">About Us</a>
                <a class="header-brand" href="#">Contact Us</a>
            </div> -->
            <!-- <div class="search-bar">
                <ul class="navbar-right">
                    <li>
                        <form  class="form-inline">
                            <input class="form-control mr-sm-2" id="search-field" type="text" >
                            <input class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        </form>
                    </li>
                </ul>
display: flex;justify-content: space-evenly;align-content: stretch;flex-wrap: wrap;flex-direction: column-reverse;align-items: stretch;
             </div> -->
             <!-- </nav> -->
        
        <!-- <div class="bg-dark py-3 text-light">
            <div class="container">header-main
                <h1 class="display-2">Our Amazing Website</h1>
            </div>
            <div>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            
        </div> -->
        <div class="header">
            <a href="#default" class="logo">CompanyLogo</a>
            <div class="header-right">
             
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
    </body>
</html>
<style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3f1818;
  padding: 20px 10px;
  width: 100%;
}

.header a {
  float: left;
  color: #ddd;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .header{
      width: 100%;
  }
}
</style>